PORT=5000
DB_USER=admin
DB_PASSWORD=admin123
DB_SERVER=localhost\SQLEXPRESS
DB_NAME=ProjectDB
JWT_SECRET=abc123def456ghi789jkl012mno345pqr678stu901vwx234yz
SESSION_SECRET=xyz987wvu654tsr321qpo012nml987kjh654gfe321dcb098a
GENERATE_SOURCEMAP=false